<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <CheckBox
        android:id="@+id/ingles"
        android:layout_width="387dp"
        android:layout_height="wrap_content"
        android:text="Inglês" />

    <CheckBox
        android:id="@+id/espanhol"
        android:layout_width="387dp"
        android:layout_height="wrap_content"
        android:text="Espanhol" />

    <RadioButton
        android:id="@+id/vista"
        android:layout_width="387dp"
        android:layout_height="wrap_content"
        android:text="Pagamento à vista" />

    <Button
        android:id="@+id/calcular"
        android:layout_width="388dp"
        android:layout_height="wrap_content"
        android:text="Calcular" />
</LinearLayout>